<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ding_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="16.1959183673" sel1="16.1959183673" vpos="0" h="13.4559637188" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1729536">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.128479" max="0.216187" rms="0.025947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.005585" max="0.063751" rms="0.016098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.132477" max="0.253082" rms="0.01618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.29184" max="0.323517" rms="0.022098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.593781" max="0.602966" rms="0.024326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.220215" max="0.391327" rms="0.02276"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eec.au" len="156672" min="-0.016998" max="0.080597" rms="0.01615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1729536">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.12851" max="0.216156" rms="0.025947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.005585" max="0.063751" rms="0.016098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.132477" max="0.253082" rms="0.01618"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.29184" max="0.323486" rms="0.022098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.593781" max="0.602966" rms="0.024326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.220184" max="0.391327" rms="0.02276"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000855.au" len="156672" min="-0.016998" max="0.080627" rms="0.01615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
