<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hitdmg_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="55.0545124717" sel1="55.4028117914" vpos="0" h="40.0195918367" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.217255" max="0.727875" rms="0.017765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.224091" max="0.276215" rms="0.01893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="0.003357" max="0.056152" rms="0.015621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.065491" max="0.157684" rms="0.02168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.004761" max="0.079041" rms="0.01776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.078705" max="0.167786" rms="0.023549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.125977" max="0.21875" rms="0.020469"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.20575" max="0.220184" rms="0.019215"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1" max="0.999969" rms="0.071678"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.322998" max="0.454712" rms="0.023251"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b90.au" len="161792" min="-0.082886" max="0.154449" rms="0.024711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.217224" max="0.727875" rms="0.017765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.22406" max="0.276215" rms="0.01893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="0.003387" max="0.056152" rms="0.015621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.065491" max="0.157684" rms="0.02168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.00473" max="0.079071" rms="0.01776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.078674" max="0.167755" rms="0.023549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.125977" max="0.218781" rms="0.020469"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.20575" max="0.220184" rms="0.019215"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1" max="0.999969" rms="0.071678"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.323029" max="0.454712" rms="0.023251"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000028d.au" len="161792" min="-0.082916" max="0.154449" rms="0.024711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
