info face=Droid Sans Mono size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_1366_00.png
chars count=191
char id=32 x=20 y=111 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=33 x=0 y=67 width=4 height=14 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=34 x=114 y=110 width=8 height=6 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=35 x=155 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=36 x=32 y=20 width=9 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=37 x=142 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=38 x=13 y=67 width=11 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=97 y=110 width=4 height=6 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=40 x=121 y=19 width=7 height=17 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=41 x=113 y=19 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=42 x=245 y=111 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=43 x=60 y=98 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=44 x=108 y=110 width=5 height=6 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0
char id=45 x=50 y=110 width=8 height=4 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=46 x=28 y=111 width=4 height=4 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0
char id=47 x=22 y=83 width=8 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=48 x=85 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=49 x=5 y=67 width=7 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=50 x=96 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=51 x=107 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=25 y=68 width=11 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=53 x=118 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=54 x=129 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=55 x=140 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=56 x=151 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=162 y=68 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=58 x=199 y=99 width=4 height=11 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=59 x=16 y=97 width=5 height=13 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=60 x=204 y=100 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=61 x=145 y=110 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=62 x=215 y=100 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=63 x=173 y=69 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=64 x=19 y=20 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=65 x=129 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=184 y=69 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=195 y=69 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=68 x=206 y=69 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=69 x=71 y=83 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=70 x=61 y=83 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=71 x=217 y=70 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=228 y=70 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=51 y=83 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=74 x=41 y=83 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=75 x=116 y=53 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=76 x=239 y=70 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=77 x=246 y=85 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=78 x=235 y=85 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=79 x=224 y=85 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=80 x=213 y=85 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=200 y=19 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=82 x=103 y=53 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=202 y=84 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=191 y=84 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=85 x=180 y=84 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=86 x=90 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=77 y=52 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=88 x=64 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=51 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=90 x=169 y=84 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=91 x=106 y=19 width=6 height=17 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=92 x=13 y=82 width=8 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=93 x=99 y=19 width=6 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=94 x=234 y=111 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=72 y=110 width=12 height=4 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=91 y=110 width=5 height=5 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=72 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=98 x=0 y=36 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=83 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=100 x=11 y=36 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=94 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=102 x=192 y=53 width=9 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=103 x=6 y=20 width=12 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=104 x=22 y=36 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=33 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=106 x=57 y=0 width=8 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=44 y=37 width=10 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=108 x=55 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=109 x=105 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=110 x=116 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=127 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=112 x=66 y=37 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=113 x=77 y=36 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=114 x=171 y=99 width=9 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=115 x=181 y=99 width=8 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=116 x=31 y=83 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=117 x=138 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=149 y=98 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=119 x=34 y=98 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=160 y=99 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=121 x=88 y=36 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=122 x=190 y=99 width=8 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=123 x=138 y=19 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=66 y=0 width=4 height=19 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=125 x=129 y=19 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=134 y=110 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=160 x=17 y=111 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=161 x=0 y=82 width=4 height=14 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=162 x=37 y=68 width=11 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=163 x=158 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=164 x=226 y=100 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=165 x=49 y=68 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=166 x=71 y=0 width=4 height=19 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=167 x=182 y=53 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=168 x=33 y=110 width=7 height=4 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=169 x=38 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=170 x=215 y=111 width=8 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=171 x=206 y=111 width=8 height=9 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=172 x=123 y=110 width=10 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=173 x=41 y=110 width=8 height=4 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=174 x=25 y=53 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=175 x=59 y=110 width=12 height=4 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=176 x=156 y=111 width=8 height=8 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=177 x=22 y=98 width=11 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=178 x=180 y=111 width=7 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=179 x=172 y=111 width=7 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=180 x=85 y=110 width=5 height=5 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=181 x=99 y=37 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=182 x=189 y=19 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=183 x=23 y=111 width=4 height=4 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=184 x=102 y=110 width=5 height=6 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=185 x=165 y=111 width=6 height=9 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=186 x=197 y=111 width=8 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=187 x=188 y=111 width=8 height=9 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=188 x=12 y=52 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=189 x=0 y=52 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=190 x=168 y=53 width=13 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=191 x=147 y=83 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=192 x=76 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=193 x=89 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=102 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=195 x=0 y=0 width=12 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=196 x=224 y=19 width=12 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=211 y=19 width=12 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=61 y=68 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=199 x=128 y=0 width=10 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=200 x=216 y=0 width=9 height=18 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=201 x=226 y=0 width=9 height=18 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=202 x=236 y=0 width=9 height=18 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=203 x=157 y=19 width=9 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=204 x=246 y=0 width=9 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=205 x=247 y=19 width=9 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=206 x=237 y=19 width=9 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=207 x=147 y=19 width=9 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=208 x=73 y=68 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=209 x=13 y=0 width=10 height=19 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=210 x=139 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=211 x=150 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=212 x=161 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=213 x=24 y=0 width=10 height=19 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=214 x=178 y=19 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=215 x=224 y=111 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=216 x=86 y=19 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=217 x=172 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=218 x=183 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=219 x=194 y=0 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=220 x=167 y=19 width=10 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=221 x=115 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=222 x=136 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=223 x=110 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=224 x=121 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=225 x=132 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=226 x=143 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=227 x=75 y=19 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=228 x=125 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=229 x=64 y=20 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=230 x=47 y=98 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=231 x=154 y=37 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=232 x=165 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=233 x=176 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=234 x=187 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=235 x=114 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=236 x=198 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=237 x=209 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=238 x=220 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=239 x=103 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=240 x=231 y=38 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=241 x=53 y=20 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=242 x=242 y=38 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=243 x=246 y=54 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=244 x=235 y=54 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=245 x=42 y=20 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=246 x=92 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=247 x=237 y=100 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=248 x=5 y=97 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=249 x=224 y=54 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=250 x=213 y=53 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=251 x=202 y=53 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=252 x=81 y=83 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=253 x=35 y=0 width=10 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=254 x=46 y=0 width=10 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=255 x=205 y=0 width=10 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
kernings count=0
