
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm
  rotate: false
  xy: 2, 29
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 392, 86
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
att_pt
  rotate: false
  xy: 426, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 2, 2
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 392, 168
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 132, 159
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
connector
  rotate: false
  xy: 485, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cpu
  rotate: false
  xy: 132, 77
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 262, 27
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 312, 59
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
piston_base
  rotate: false
  xy: 132, 51
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
piston_rod
  rotate: false
  xy: 132, 25
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 262, 159
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 460, 143
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shellinflight
  rotate: false
  xy: 132, 7
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 198, 7
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
tracks
  rotate: false
  xy: 262, 77
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 426, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
